<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutResultado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutResul"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_weight=".16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvOperacion"
            android:layout_width="409dp"
            android:layout_height="37dp"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:paddingRight="15dp"
            app:layout_constraintBottom_toTopOf="@+id/tvNumero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNumero"
            android:layout_width="409dp"
            android:layout_height="84dp"
            android:layout_marginBottom="19dp"
            android:gravity="end"
            android:paddingRight="15dp"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOperacion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">
        <Button
            android:id="@+id/btnFactorial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="!" />
        <Button
            android:id="@+id/btnMc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="mc" />


        <Button
            android:id="@+id/btnMPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="m+" />

        <Button
            android:id="@+id/btnMLess"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="m-" />

        <Button
            android:id="@+id/btnMr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="mr" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="clearOperations"
            android:text="c" />

        <Button
            android:id="@+id/btnDividir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="operacion"
            android:text="÷" />

        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="operacion"
            android:text="x" />

        <Button
            android:id="@+id/delChar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:drawableEnd="@drawable/ic_baseline_backspace_24"
            android:drawableRight="@drawable/ic_baseline_backspace_24"
            android:paddingRight="38dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">

        <Button
            android:id="@+id/_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="number"
            android:text="7" />

        <Button
            android:id="@+id/_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="number"
            android:text="8" />

        <Button
            android:id="@+id/_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="number"
            android:text="9" />

        <Button
            android:id="@+id/btnRestar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="operacion"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">

        <Button
            android:id="@+id/_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="number"
            android:text="4" />

        <Button
            android:id="@+id/_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="number"
            android:text="5" />

        <Button
            android:id="@+id/_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="number"
            android:text="6" />

        <Button
            android:id="@+id/btnSumar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="operacion"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">

        <Button
            android:id="@+id/_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="number"
            android:text="1" />

        <Button
            android:id="@+id/_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="number"
            android:text="2" />

        <Button
            android:id="@+id/_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="number"
            android:text="3" />

        <Button
            android:id="@+id/btnExponencial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="operacion"
            android:text="^" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">

        <Button
            android:id="@+id/btnNeg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="operacion"
            android:text="%" />

        <Button
            android:id="@+id/_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="0" />

        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="number"
            android:text="." />

        <Button
            android:id="@+id/btnIgual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:onClick="calcular"
            android:text="=" />

    </LinearLayout>

</LinearLayout>